<a href="https://colab.research.google.com/github/ash2926/Homework-Repo/blob/main/Ayesha_Homework1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

practice and homework questions!!!!!!

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

In [ ]:
df = pd.DataFrame(exam_data, index = labels)
df

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [ ]:
#display first three rows of the dataframe
df.head(3)
df.iloc[0:3]

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes

In [ ]:
#display first three columns of the dataframe
df[["name","score","attempts"]]
df.iloc[:,0:3]

        name  score  attempts
a  Anastasia   12.5         1
b       Dima    9.0         3
c  Katherine   16.5         2
d      James    NaN         3
e      Emily    9.0         2
f    Michael   20.0         3
g    Matthew   14.5         1
h      Laura    NaN         1
i      Kevin    8.0         2
j      Jonas   19.0         1

In [ ]:
#fetch the name and score column
df[["name", "score"]]
df.iloc[:, 0:2]
df.loc[:,['name','score']] #cols are passed as a list

        name  score
a  Anastasia   12.5
b       Dima    9.0
c  Katherine   16.5
d      James    NaN
e      Emily    9.0
f    Michael   20.0
g    Matthew   14.5
h      Laura    NaN
i      Kevin    8.0
j      Jonas   19.0

In [ ]:
#summary of dataframe
df.describe()
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10 entries, a to j
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   name      10 non-null     object
 1   score     8 non-null      float64
 2   attempts  10 non-null     int64
 3   qualify   10 non-null     object
dtypes: float64(1), int64(1), object(2)
memory usage: 400.0+ bytes

1. Write a Pandas program to select the rows where the number of attempts in the examination is greater than 2

In [ ]:
df[df['attempts']>2]
df.loc[df.attempts > 2]

      name  score  attempts qualify
b     Dima    9.0         3      no
d    James    NaN         3      no
f  Michael   20.0         3     yes

2. Write a Pandas program to select the rows where the score is missing

In [ ]:
df[df['score'].isnull()]
df[df['score'].isnull() == True]
# df.loc[df.score.isna()]

    name  score  attempts qualify
d  James    NaN         3      no
h  Laura    NaN         1      no

3. Write a Pandas program to count the number of rows and columns of a DataFrame

In [ ]:
#count the no.of rows and columns in the dataframe
num_rows, num_cols = df.shape
print(f"no.of rows: {num_rows}, no.of cols: {num_cols}")

no.of rows: 10, no.of cols: 4

4. Write a Pandas program to select the rows the score is between 15 and 20 (inclusive)

In [ ]:
df[(df['score']>=15) & (df['score']<=20)]
# df.loc[(df.score >=15) & (df.score<=20)]

        name  score  attempts qualify
c  Katherine   16.5         2     yes
f    Michael   20.0         3     yes
j      Jonas   19.0         1     yes

5. Write a Pandas program to select the rows where number of attempts in the examination is less than 2 and score greater than 15.

In [ ]:
df[(df['attempts']<2) & (df['score']>15)]

    name  score  attempts qualify
j  Jonas   19.0         1     yes

6. Write a Pandas program to change the score in row 'd' to 11.5

In [ ]:
#fillna()
df['score']['d'] = 11.5
df

<ipython-input-417-a729fad3013e>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['score']['d'] = 11.5

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James   11.5         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [ ]:
# df.fillna('i')

Write a Pandas program to calculate the sum of the examination attempts by the students.

In [ ]:
df['attempts'].sum()

19

Write a Pandas program to calculate the mean score for each different student in DataFrame.

In [ ]:
df['score'].mean()

13.333333333333334

Write a Pandas program to append a new row 'k' to data frame with given values for each column. Now delete the new row and return the original DataFrame

In [ ]:
# new_row = ({
#     'name':"Ash",
#     'score':25.0,
#     'attempts':1,
#     'qualify':'yes'
# })
# # y = pd.DataFrame({"name": 'Froggy',"score": 99.9,"attempts":2,"qualify":"yes"},index=['k'])
# # x.append(y)
# # df.append(new_row)
# df.loc['k'] = new_row
# df
# df.loc[len(df.index)] = ['Amy', 89, 93]

In [ ]:
# df.drop('k')

Write a Pandas program to sort the DataFrame first by 'name' in descending order, then by 'score' in ascending order.

In [ ]:
df.sort_values(['name', 'score'], ascending = [False, True])
# df.sort_values('name', ascending = False)
# df.sort_values('score', ascending = True)

        name  score  attempts qualify
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
c  Katherine   16.5         2     yes
j      Jonas   19.0         1     yes
d      James   11.5         3      no
e      Emily    9.0         2      no
b       Dima    9.0         3      no
a  Anastasia   12.5         1     yes

Write a Pandas program to replace the 'qualify' column contains the values 'yes' and 'no' with True and False

In [ ]:
df['qualify'] = df['qualify'].map({'yes': True, 'no': False})
df

        name  score  attempts  qualify
a  Anastasia   12.5         1     True
b       Dima    9.0         3    False
c  Katherine   16.5         2     True
d      James   11.5         3    False
e      Emily    9.0         2    False
f    Michael   20.0         3     True
g    Matthew   14.5         1     True
h      Laura    NaN         1    False
i      Kevin    8.0         2    False
j      Jonas   19.0         1     True

Write a Pandas program to change the name 'James' to 'Suresh' in name column of the DataFrame.

In [ ]:
df.loc[df['name'] == 'James', 'name'] = 'Suresh'
df

        name  score  attempts  qualify
a  Anastasia   12.5         1     True
b       Dima    9.0         3    False
c  Katherine   16.5         2     True
d     Suresh   11.5         3    False
e      Emily    9.0         2    False
f    Michael   20.0         3     True
g    Matthew   14.5         1     True
h      Laura    NaN         1    False
i      Kevin    8.0         2    False
j      Jonas   19.0         1     True

Write a Pandas program to delete the 'attempts' column from the DataFrame.

In [ ]:
df.drop('attempts', axis = 1)

        name  score  qualify
a  Anastasia   12.5     True
b       Dima    9.0    False
c  Katherine   16.5     True
d     Suresh   11.5    False
e      Emily    9.0    False
f    Michael   20.0     True
g    Matthew   14.5     True
h      Laura    NaN    False
i      Kevin    8.0    False
j      Jonas   19.0     True

In [ ]:
 d = {'col1': [1, 2, 3], 'col2': [4, 5, 6], 'col3': [7, 8, 9]}
 x = pd.DataFrame(d)
 x

   col1  col2  col3
0     1     4     7
1     2     5     8
2     3     6     9

In [ ]:
 #change the name of col1
 z = x.rename(columns = {'col1':'column1'})
 z

   column1  col2  col3
0        1     4     7
1        2     5     8
2        3     6     9

 Write a Pandas program to insert a new column in existing DataFrame.

In [ ]:
x['col4'] = [1,2,3]
x

   col1  col2  col3  col4
0     1     4     7     1
1     2     5     8     2
2     3     6     9     3

 Write a Pandas program to iterate over rows in a DataFrame.

In [ ]:
for index, row in x.iterrows():
    print(f"Row index: {index}")
    print(f"col1: {row[0]}")
    print(f"col2: {row[1]}")
    print(f"col3: {row[2]}")
    print()

Row index: 0
col1: 1
col2: 4
col3: 7

Row index: 1
col1: 2
col2: 5
col3: 8

Row index: 2
col1: 3
col2: 6
col3: 9

 Write a Pandas program to count the NaN values in one or more columns in DataFrame.

In [ ]:
x.isnull().sum()
# x['col1'].isnull().sum()

col1    0
col2    0
col3    0
col4    0
dtype: int64

 Make all the column names to Upper case

In [ ]:
x.columns.str.upper() #str.upper is used to convert to upper case in a dataframe
x

   col1  col2  col3  col4
0     1     4     7     1
1     2     5     8     2
2     3     6     9     3


Add an underscore to all the column names

In [ ]:
x.columns = '_' + x.columns + '_'
x

   _col1_  _col2_  _col3_  _col4_
0       1       4       7       1
1       2       5       8       2
2       3       6       9       3